{
    "[rust]": {
        "editor.formatOnSave": true,
    },
    "css.customData": [
        ".vscode/css_custom_data.json"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "explorer.fileNesting.patterns": {
        "package.json": "pnpm-lock.yaml, .eslint*, Cargo*, *.json, *.js, *.ts",
    },
}